@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

@color-title: red;
@color-element: rgb(25, 19, 162);
@color-blue: rgb(104, 155, 255);
@color-red: rgb(253, 154, 152);
@color-yellow: rgb(254, 203, 0);
@color-green: rgb(31, 202, 33);
@background-color: rgb(238, 238, 238);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

table {
  font-family: 'Roboto', sans-serif;
  padding: 0 35px 15px 0;
  width: 970px;
  background: @background-color;
  margin: 50px auto;

  th,
  td {
    height: 50px;
    text-align: center;
    padding: 0px 5px;
    font-size: 10px;

    h3 {
      color: @color-title;
      font-weight: 500;
    }

    h4 {
      color: @color-element;
      font-size: 20px;
    }

    h5 {
      color: @color-title;
      font-size: 13px;
      margin-top: -15px;
      font-weight: 400;
    }
  }

  .blue {
    background: @color-blue;
  }

  .red {
    background: @color-red;
  }

  .yellow {
    background: @color-yellow;
  }

  .green {
    background-color: @color-green;
  }

  .spacing {
    height: 20px;
  }
}

td {
  border: 1px solid rgba(0, 0, 0, 0.397);
}

.hide {
  visibility: hidden;
}

.hide-border {
  border: 1px solid @background-color;
}
