<html>
    <head>
        <title>Assignment: Refactoring</title>
        <style>
            body {
                box-sizing: border-box;
            }
            .text {
                font-size: 17px;
                line-height: 10px;
            }
            section {
                width:470px;
                margin: 0 auto;
            }
            h1 {
                display:block;           
            }
            label {
                display:block;
            }
            label input {
                margin-bottom: 10px;
                margin-right: 5px;
            }
            .button1 {
                background-color: rgb(52, 163, 214);
                border-radius: 5px;
                padding: 3px 5px;
                margin-top: 10px;
                width: 60px;
            }
            .button2 {
                background-color: rgb(52, 163, 214);
                border-radius: 5px;
                padding: 3px 5px;
                margin-top: 10px;
                width: 60px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/latest/normalize.css"/>
    </head>
    <body>
        <div>
            <h1>Assignment: Refactoring</h1>
            <hr/>
            <div>
                <p class="text">For this challenge, you need to apply the best practices you learned.</p>
                <p class="text">Take note of the error line numbers and do the fix for each issue.</p>
            </div>
            <div>
                <p class="text"><img src="./pencil.png" width="15" height="15"/> List of bad practices:</p>
            </div>
            <form action="#">
                <label style="display:block"><input type="checkbox"/>Unordered import of stylesheet</label>
                <label style="display:block"><input type="checkbox"/>Using inline css</label>
                <label style="display:block"><input type="checkbox"/>Inappropriate naming</label>
                <label style="display:block"><input type="checkbox"/>Wrong indentation in css</label>
                <label style="display:block"><input type="checkbox"/>Not utilizing Semantic tag</label>
                <label style="display:block"><input type="checkbox"/>Repeated style</label>
                <label style="display:block"><input type="checkbox"/>Too much wrapping tag</label>
                <label style="display:block"><input type="checkbox"/>Redundant display of a block element</label>
                <label style="display:block"><input type="checkbox"/>Using too many classes over and over again</label>
                <label style="display:block"><input type="checkbox"/>Using html tag that dictates style</label>
                <label style="display:block"><input type="checkbox"/>Styling an element using tag's attribute/s</label>
                <label style="display:block"><input type="checkbox"/>Using Internal css</label>
                <input type="submit" id="button1" value="Submit"/>
                <input type="reset" id="button2"/>
            </form>
        </div>
    </body>
</html>