<html>
    <head>
        <title>Assignment: Refactoring</title>
        <style>
            body {
                box-sizing: border-box;
            }
            .text {
                font-size: 17px;
                line-height: 10px;
            }
            section {
                width:470px;
                margin: 0 auto;
            }
            h1 {
                display:block;           
            }
            label {
                display:block;
            }
            label input {
                margin-bottom: 10px;
                margin-right: 5px;
            }
            .button1 {
                background-color: rgb(52, 163, 214);
                border-radius: 5px;
                padding: 3px 5px;
                margin-top: 10px;
                width: 60px;
            }
            .button2 {
                background-color: rgb(52, 163, 214);
                border-radius: 5px;
                padding: 3px 5px;
                margin-top: 10px;
                width: 60px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/latest/normalize.css"/>
    </head>
    <body>
        <div>
            <div>
                <h1>Assignment: Refactoring</h1>
            </div>
            <hr/>
            <div>
                <p class="text">For this challenge, you need to apply the best practices you learned.</p>
                <p class="text">Take note of the error line numbers and do the fix for each issue.</p>
            </div>
            <div>
                <p class="text"><img src="./pencil.png" width="15" height="15"/> List of bad practices:</p>
            </div>
            <div>
                <form action="#">
                    <label style="display:block" for="task1"><input type="checkbox" name="task1" value="1"/>Unordered import of stylesheet</label>
                    <label style="display:block" for="task2"><input type="checkbox" name="task2" value="2"/>Using inline css</label>
                    <label style="display:block" for="task3"><input type="checkbox" name="task3" value="3"/>Inappropriate naming</label>
                    <label style="display:block" for="task4"><input type="checkbox" name="task4" value="4"/>Wrong indentation in css</label>
                    <label style="display:block" for="task5"><input type="checkbox" name="task5" value="5"/>Not utilizing Semantic tag</label>
                    <label style="display:block" for="task6"><input type="checkbox" name="task6" value="6"/>Repeated style</label>
                    <label style="display:block" for="task7"><input type="checkbox" name="task7" value="7"/>Too much wrapping tag</label>
                    <label style="display:block" for="task8"><input type="checkbox" name="task8" value="8"/>Redundant display of a block element</label>
                    <label style="display:block" for="task9"><input type="checkbox" name="task9" value="9"/>Using too many classes over and over again</label>
                    <label style="display:block" for="task10"><input type="checkbox" name="task10" value="10"/>Using html tag that dictates style</label>
                    <label style="display:block" for="task11"><input type="checkbox" name="task11" value="11"/>Styling an element using tag's attribute/s</label>
                    <label style="display:block" for="task12"><input type="checkbox" name="task12" value="12"/>Using Internal css</label>
                    <input type="submit" id="button1" value="Submit"/>
                    <input type="reset" id="button2"/>
                </form>
            </div>
        </div>
    </body>
</html>